<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtvlauncher.MainActivity"
    android:background="@drawable/background_default"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.androidtvlauncher.MainFragment"
        android:id="@+id/fragmen_container"
        >
    </fragment>


</LinearLayout>
